# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/chat/build && /root/source/cmake-3.12.2-Linux-x86_64/bin/cmake -H/root/project/chat -B/root/project/chat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/chat/build && /root/source/cmake-3.12.2-Linux-x86_64/bin/cmake-gui -H/root/project/chat -B/root/project/chat/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/project/chat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/chat/build/src && /root/source/cmake-3.12.2-Linux-x86_64/bin/cmake -H/root/project/chat -B/root/project/chat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/chat/build/src && /root/source/cmake-3.12.2-Linux-x86_64/bin/cmake-gui -H/root/project/chat -B/root/project/chat/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/project/chat/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/chat/build/src/server && /root/source/cmake-3.12.2-Linux-x86_64/bin/cmake -H/root/project/chat -B/root/project/chat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/chat/build/src/server && /root/source/cmake-3.12.2-Linux-x86_64/bin/cmake-gui -H/root/project/chat -B/root/project/chat/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target chat


#############################################
# Order-only phony target for chat

build cmake_object_order_depends_target_chat: phony || src/server/CMakeFiles/chat.dir
build src/server/CMakeFiles/chat.dir/Chatserver.cpp.o: CXX_COMPILER__chat ../src/server/Chatserver.cpp || cmake_object_order_depends_target_chat
  DEP_FILE = src/server/CMakeFiles/chat.dir/Chatserver.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/model -I../include/server -I../include/server/db
  OBJECT_DIR = src/server/CMakeFiles/chat.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/chat.dir
  TARGET_COMPILE_PDB = src/server/CMakeFiles/chat.dir/
  TARGET_PDB = ../bin/chat.pdb
build src/server/CMakeFiles/chat.dir/Chatservice.cpp.o: CXX_COMPILER__chat ../src/server/Chatservice.cpp || cmake_object_order_depends_target_chat
  DEP_FILE = src/server/CMakeFiles/chat.dir/Chatservice.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/model -I../include/server -I../include/server/db
  OBJECT_DIR = src/server/CMakeFiles/chat.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/chat.dir
  TARGET_COMPILE_PDB = src/server/CMakeFiles/chat.dir/
  TARGET_PDB = ../bin/chat.pdb
build src/server/CMakeFiles/chat.dir/main.cpp.o: CXX_COMPILER__chat ../src/server/main.cpp || cmake_object_order_depends_target_chat
  DEP_FILE = src/server/CMakeFiles/chat.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/model -I../include/server -I../include/server/db
  OBJECT_DIR = src/server/CMakeFiles/chat.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/chat.dir
  TARGET_COMPILE_PDB = src/server/CMakeFiles/chat.dir/
  TARGET_PDB = ../bin/chat.pdb
build src/server/CMakeFiles/chat.dir/db/db.cpp.o: CXX_COMPILER__chat ../src/server/db/db.cpp || cmake_object_order_depends_target_chat
  DEP_FILE = src/server/CMakeFiles/chat.dir/db/db.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/model -I../include/server -I../include/server/db
  OBJECT_DIR = src/server/CMakeFiles/chat.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/chat.dir/db
  TARGET_COMPILE_PDB = src/server/CMakeFiles/chat.dir/
  TARGET_PDB = ../bin/chat.pdb
build src/server/CMakeFiles/chat.dir/db/dbConnectPool.cpp.o: CXX_COMPILER__chat ../src/server/db/dbConnectPool.cpp || cmake_object_order_depends_target_chat
  DEP_FILE = src/server/CMakeFiles/chat.dir/db/dbConnectPool.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/model -I../include/server -I../include/server/db
  OBJECT_DIR = src/server/CMakeFiles/chat.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/chat.dir/db
  TARGET_COMPILE_PDB = src/server/CMakeFiles/chat.dir/
  TARGET_PDB = ../bin/chat.pdb
build src/server/CMakeFiles/chat.dir/db/test.cpp.o: CXX_COMPILER__chat ../src/server/db/test.cpp || cmake_object_order_depends_target_chat
  DEP_FILE = src/server/CMakeFiles/chat.dir/db/test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/model -I../include/server -I../include/server/db
  OBJECT_DIR = src/server/CMakeFiles/chat.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/chat.dir/db
  TARGET_COMPILE_PDB = src/server/CMakeFiles/chat.dir/
  TARGET_PDB = ../bin/chat.pdb
build src/server/CMakeFiles/chat.dir/__/model/Friend.cpp.o: CXX_COMPILER__chat ../src/model/Friend.cpp || cmake_object_order_depends_target_chat
  DEP_FILE = src/server/CMakeFiles/chat.dir/__/model/Friend.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/model -I../include/server -I../include/server/db
  OBJECT_DIR = src/server/CMakeFiles/chat.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/chat.dir/__/model
  TARGET_COMPILE_PDB = src/server/CMakeFiles/chat.dir/
  TARGET_PDB = ../bin/chat.pdb
build src/server/CMakeFiles/chat.dir/__/model/Groupmodel.cpp.o: CXX_COMPILER__chat ../src/model/Groupmodel.cpp || cmake_object_order_depends_target_chat
  DEP_FILE = src/server/CMakeFiles/chat.dir/__/model/Groupmodel.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/model -I../include/server -I../include/server/db
  OBJECT_DIR = src/server/CMakeFiles/chat.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/chat.dir/__/model
  TARGET_COMPILE_PDB = src/server/CMakeFiles/chat.dir/
  TARGET_PDB = ../bin/chat.pdb
build src/server/CMakeFiles/chat.dir/__/model/OfflineMessage.cpp.o: CXX_COMPILER__chat ../src/model/OfflineMessage.cpp || cmake_object_order_depends_target_chat
  DEP_FILE = src/server/CMakeFiles/chat.dir/__/model/OfflineMessage.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/model -I../include/server -I../include/server/db
  OBJECT_DIR = src/server/CMakeFiles/chat.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/chat.dir/__/model
  TARGET_COMPILE_PDB = src/server/CMakeFiles/chat.dir/
  TARGET_PDB = ../bin/chat.pdb
build src/server/CMakeFiles/chat.dir/__/model/UserModel.cpp.o: CXX_COMPILER__chat ../src/model/UserModel.cpp || cmake_object_order_depends_target_chat
  DEP_FILE = src/server/CMakeFiles/chat.dir/__/model/UserModel.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/model -I../include/server -I../include/server/db
  OBJECT_DIR = src/server/CMakeFiles/chat.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/chat.dir/__/model
  TARGET_COMPILE_PDB = src/server/CMakeFiles/chat.dir/
  TARGET_PDB = ../bin/chat.pdb

# =============================================================================
# Link build statements for EXECUTABLE target chat


#############################################
# Link the executable ../bin/chat

build ../bin/chat: CXX_EXECUTABLE_LINKER__chat src/server/CMakeFiles/chat.dir/Chatserver.cpp.o src/server/CMakeFiles/chat.dir/Chatservice.cpp.o src/server/CMakeFiles/chat.dir/main.cpp.o src/server/CMakeFiles/chat.dir/db/db.cpp.o src/server/CMakeFiles/chat.dir/db/dbConnectPool.cpp.o src/server/CMakeFiles/chat.dir/db/test.cpp.o src/server/CMakeFiles/chat.dir/__/model/Friend.cpp.o src/server/CMakeFiles/chat.dir/__/model/Groupmodel.cpp.o src/server/CMakeFiles/chat.dir/__/model/OfflineMessage.cpp.o src/server/CMakeFiles/chat.dir/__/model/UserModel.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lmuduo_net -lmuduo_base -lmysqlclient -lpthread
  OBJECT_DIR = src/server/CMakeFiles/chat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/server/CMakeFiles/chat.dir/
  TARGET_FILE = ../bin/chat
  TARGET_PDB = ../bin/chat.pdb
# =============================================================================
# Target aliases.

build chat: phony ../bin/chat
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /root/project/chat/build/src

build  src/all: phony src/server/all
# =============================================================================

#############################################
# Folder: /root/project/chat/build/src/server

build  src/server/all: phony chat
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../bin/chat

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/server/CMakeLists.txt /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCCompilerABI.c /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCInformation.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeSystem.cmake.in /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Platform/Linux.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.2/CMakeCCompiler.cmake CMakeFiles/3.12.2/CMakeCXXCompiler.cmake CMakeFiles/3.12.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/server/CMakeLists.txt /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCCompilerABI.c /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCInformation.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeSystem.cmake.in /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Platform/Linux.cmake /root/source/cmake-3.12.2-Linux-x86_64/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.2/CMakeCCompiler.cmake CMakeFiles/3.12.2/CMakeCXXCompiler.cmake CMakeFiles/3.12.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
